{
  "enabled": true,
  "ics_path": "~/Downloads/lectures.ics",
  "xlsx_path": "~/Downloads/lecture_tags.xlsx",
  "timezone": "America/New_York",
  "auto_on_launch": false,
  "unsuspend_aj": true,
  "unsuspend_ak": true,
  "fuzzy_cutoff": 0.72,
  "material": 13,
  "opacity": 0.5,
  "blur_radius": 30,
  "saturation": 160,
  "corner_radius": 12,
  "tint_mode": "custom",
  "tint_color": "#262626",
  "screens": {
    "reviewer": true,
    "deck_browser": true,
    "overview": true,
    "toolbar": true,
    "bottom_bar": true
  },
  "body_opacity": 0.25,
  "oled_fullscreen": true,
  "neutralize": 0.35,
  "desat_gray": 0.3,
  "frost_alpha": 1.0,
  "win_corner_radius": 11,
  "typewriter": true,
  "typewriter_wpm": 1500,
  "typewriter_min_ms": 120,
  "typewriter_max_ms": 2600,
  "typewriter_static": true,
  "global_keys": true,
  "pomodoro": true,
  "pomodoro_work_mins": 25,
  "pomodoro_short_break_mins": 5,
  "pomodoro_long_break_mins": 15,
  "pomodoro_long_break_every": 4,
  "pomodoro_break_tint_alpha": 0.11,
  "pomodoro_break_tint_reach": 0.45,
  "pomodoro_break_tint_fade_ms": 600,
  "coherence_position": "bottom",
  "preview_min_window_width": 900,
  "preview_window_cooldown_s": 1.5,
  "card_zoom": 1.0,
  "card_timer": true,
  "card_timer_show_bar": true,
  "card_timer_bar_delay_ms": 500,
  "card_timer_bar_fade_ms": 260,
  "card_timer_min_s": 1.75,
  "card_timer_max_s": 30,
  "card_timer_chars_for_max": 900,
  "card_timer_curve": 1.0,
  "card_timer_seconds": 8.0,
  "card_timer_len_min_mult": 0.5,
  "card_timer_len_max_mult": 1.5,
  "card_timer_sentence_chars": 80,
  "card_timer_cap_s": 600,
  "card_timer_bg_pulse": true,
  "card_timer_red_flare": true,
  "card_timer_flare_cooldown_s": 2.0,
  "card_timer_green_flare": true,
  "card_timer_green_alpha": 16,
  "card_timer_green_cycles": 1,
  "card_timer_green_ms": 900,
  "card_timer_pulse_band": 120,
  "card_timer_pulse_alpha": 14,
  "card_timer_pulse_alpha_focus": 24,
  "card_timer_pulse_ms": 2200,
  "card_timer_pulse_radius": 11,
  "card_timer_pulse_reach": 0.45,
  "amboss_frost": true,
  "amboss_tooltip_frost": true
}